:root{
  --green: #2b9348;
  --bg: #f7f7f7;
  --white: #ffffff;
}
body{ font-family: Arial, sans-serif; margin:0; background:var(--bg); color:#222;}
.header{ background:var(--green); color:white; padding:16px; text-align:center}
.container{ max-width:980px; margin:20px auto; padding:12px; background:white; border-radius:8px}
.ticket-form label{display:block;margin-top:8px}
.ticket-form input[type="text"], .ticket-form textarea, .ticket-form select { width:100%; padding:8px; margin-top:4px; box-sizing:border-box}
.ticket-form button{ margin-top:10px; padding:10px 14px; background:var(--green); color:white; border:none; border-radius:6px}
.footer{ text-align:center; padding:12px; margin-top:16px }
